[tox]
;envlist = py27, py33, py34, py35, py36, pypy
envlist = py27, py36

[basetest]
deps=
    -r{toxinidir}/requirements.txt
    nose
    nose-testconfig
    pyyaml

[testenv]
deps= {[basetest]deps}
commands= nosetests --tc-file tests/simple.yml --tc-format yaml tests/

[testenv:ext]
deps= {[basetest]deps}
commands= nosetests --tc-file tests/extended.yml --tc-format yaml tests/


